FROM golang:1.7
MAINTAINER Jakub Sztandera <kubuxu@ipfs.io>


RUN apt-get update && apt-get install -y --no-install-recommends \
		netcat \
		sudo \
		&& rm -rf /var/lib/apt/lists/*

ENV GOBIN      $GOPATH/bin
ENV SRC_PATH   /go/src/github.com/ipfs/go-ipfs

RUN useradd user
RUN chown -R user $GOPATH

WORKDIR $SRC_PATH

COPY ./bin $SRC_PATH/bin/
COPY ./mk $SRC_PATH/mk/
RUN chown -R user $GOPATH

USER user
RUN make -j 4 -f bin/Rules.mk d=bin bin/gx bin/gx-go # install gx and gx-go
USER root

COPY package.json $SRC_PATH/
ENV PATH      $SRC_PATH/bin:$PATH

USER user
RUN make -f mk/gx.mk gx-deps
USER root

COPY . $SRC_PATH/
RUN chown -R user $GOPATH
USER user

RUN make -j 4 cmd/ipfs/ipfs


CMD ["make", "build"]
